y1 = int(input('Введите год рождения: '))
m1 = int(input('Введите месяц рождения: '))
y2 = int(input('Введите текущий год: '))
m2 = int(input('Введите текущий месяц: '))
print(((y2 - y1) * 12 + m2 - m1) // 12) #разницу годов переводим в месяцы, потом общую сумму переводим в года
